# error-handler-spring

./: .gitignore  README.md  pom.xml
src/main/java/errorhandler/: ErrorHandlerConfiguration.java
src/main/java/errorhandler/api/: ApiError.java  ApiErrorResponse.java
src/main/java/errorhandler/factory/: DefaultErrorFactory.java  ErrorFactory.java
src/main/java/errorhandler/messages/: MessageSource.java
src/main/java/errorhandler/rest/: RestErrorHandler.java
src/test/java/example/: ConstraintErrorIntegrationTest.java  ExampleApplication.java  ExampleConfiguration.java
src/test/java/example/api/: SimpleRequest.java
src/test/java/example/controller/: ExampleController.java
src/test/resources/messages/: example-msg.properties
